# .NET-Demo

./: .gitignore  ASP.NET Debut.sln  Program.cs  README.md  products.txt  work_notes.txt
.NET Demo/: ASP.NET Debut.sln  (+4 more)
Northstar.Web/: Demo.sln  Northstar.Web.csproj  Northstar.sln  Program.cs
Northstar.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
Northstar.Web/Areas/Admin/Views/: _ViewImports.cshtml
Northstar.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Northstar.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Northstar.Web/Areas/Admin/Views/User/: Index.cshtml  _ManageRoleModal.cshtml
Northstar.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Northstar.Web/Areas/Customer/Views/Cart/: Index.cshtml
Northstar.Web/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
Northstar.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Northstar.Web/Controllers/: RepositoryBoundController.cs
Northstar.Web/Controllers/Modules/: RepoControllerCreateModule.cs  RepoControllerDeleteModule.cs  RepoControllerEditModule.cs  RepoControllerIndexModule.cs  RepoControllerUpsertModule.cs  RepositoryControllerModule.cs
Northstar.Web/Properties/: launchSettings.json
Northstar.Web/Views/: _ViewImports.cshtml
Northstar.Web/Views/Shared/: _FormField.cshtml  _Layout.cshtml  _Notification.cshtml
Northstar.Web/wwwroot/css/: site.css
Northstar.Web/wwwroot/js/: company.js  order.js
Northstar.Web/wwwroot/js/shared/: datatables-common.js
(+488 files in other folders)
